{
    "name": "SteamVR_Actions",
    "references": [
        "SteamVR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}